# flickr

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapp/: FlickrApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flickrapp/di/modules/: AppModule.kt  DispatchersModule.kt  PhotosModule.kt  RetrofitModule.kt
app/src/main/java/com/example/flickrapp/network/: Models.kt
app/src/main/java/com/example/flickrapp/network/photos/: PhotosApi.kt  PhotosService.kt  PhotosServiceImpl.kt
app/src/main/java/com/example/flickrapp/persistance/database/: AppDatabase.kt
app/src/main/java/com/example/flickrapp/persistance/database/photos/: PhotoDao.kt  PhotoModel.kt
app/src/main/java/com/example/flickrapp/photos/: PhotosRepository.kt
app/src/main/java/com/example/flickrapp/photos/ui/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/example/flickrapp/utils/: ActivityExt.kt  CoilImageGetter.kt  Constants.kt  Converters.kt  DispatchersProvider.kt  GridItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
